<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='../CSS/output.css'>
  <link rel='stylesheet' href='../CSS/style.css'>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="icon" href="/img/logo.png">
  <script src='../JAVASCRIPT/script.js'></script>
  <script src='https://kit.fontawesome.com/5734caa0fc.js' crossorigin='anonymous'></script>
  <title>Prozess</title>
</head>

<body class='h-full w-full m-0 min-h-full' style='background-color: #081623;'>

<header class='bg-slate-900 p-2'>
  <a class='m-10' href='../index.html'>
    <img src='/img/logo.png' height='auto' width='75' alt='home-button'>
  </a>
  <div class='navbar'>
    <div class='dropdown'>
      <button class='dropbtn'>
        <i class='fa-solid fa-bars fa-2xl'></i>
      </button>
      <div class='dropdown-content'>
        <a href='../index.html'>Startseite</a>
        <a href='gründe.html'>Gründe</a>
        <a href='prozess.html'>Prozess</a>
        <a href='Zukunft.html'>Zukunft</a>
        <a href='about_us.html'>Über uns</a>
      </div>
    </div>
  </div>
</header>

<div class='dropdown2'>
  <div class='dropdown-content2'>
    <a href='../index.html'>Home</a>
    <a href='gründe.html'>Gründe</a>
    <a href='prozess.html'>Prozess</a>
    <a href='Zukunft.html'>Zukunft</a>
    <a href='about_us.html'>Über uns</a>
  </div>
</div>

<div class='title'>
  <h1>Prozess</h1>
</div>

<div class='container'>
  <div class='timeline'>
    <ul>
      <li>
        <div class='timeline-content'>
          <h3 class='date'>15. März 2023</h3>
          <h1>Stellungnahme</h1>
          <p>Die Eidgenössische Finanzmarktaufsicht (FINMA) und die Schweizerische Nationalbank (SNB) gaben eine Stellungnahme zu Marktunsicherheiten heraus.</p>
        </div>
      </li>
      <li>
        <div class='timeline-content'>
          <h3 class='date'>19. März 2023</h3>
          <h1>Medienkonferenz</h1>
          <p>Eine Medienkonferenz über die Notverordnung und die Übernahme der Credit Suisse durch die UBS fand statt, nachdem die Finanzdelegation den dringlichen Verpflichtungskrediten zustimmte.</p>
        </div>
      </li>
      <li>
        <div class='timeline-content'>
          <h3 class='date'>21. März 2023</h3>
          <h1>Vergütung</h1>
          <p>Das Eidgenössische Finanzdepartement (EFD) sistierte aufgeschobene variable Vergütungen der Credit Suisse.</p>
        </div>
      </li>
      <li>
        <div class='timeline-content'>
          <h3 class='date'>23. März 2023</h3>
          <h1>AT1-Abschreibung</h1>
          <p>Die FINMA informierte über die Grundlagen für die Abschreibung von AT1-Kapitalinstrumenten.</p>
        </div>
      </li>
      <li>
        <div class='timeline-content'>
          <h3 class='date'>24. - 31. März 2023</h3>
          <h1>Untersuchung</h1>
          <p>Verschiedene parlamentarische Gremien und Behörden, darunter die Geschäftsprüfungskommission des Ständerats (GPK-S), der Nationalrat und der Ständerat, befassten sich mit der Situation und den damit verbundenen behördlichen Massnahmen.</p>
        </div>
      </li>
      <li>
        <div class='timeline-content'>
          <h3 class='date'>11. - 13. April 2023</h3>
          <h1>Parlamentssession</h1>
          <p>Eine ausserordentliche Parlamentssession fand statt.</p>
        </div>
      </li>
      <li>
        <div class='timeline-content'>
          <h3 class='date'>9. Juni 2023</h3>
          <h1>Garantievertrag</h1>
          <p>Der Garantievertrag zwischen dem Bund und der UBS wurde unterzeichnet.</p>
        </div>
      </li>
      <li>
        <div class='timeline-content'>
          <h3 class='date'>11. August 2023</h3>
          <h1>Bundesgarantieende</h1>
          <p>Alle Garantien des Bundes im Zusammenhang mit der CS/UBS-Übernahme wurden beendet</p>
        </div>
      </li>
    </ul>
  </div>
</div>


<footer class="footer">
  <div class="footer_container">
    <div class="row">
      <div class="footer-col">
        <h4>Rechtliches</h4>
        <ul>
          <li><a href="impressum.html">Impressum</a></li>
          <li><a href="disclaimer.html">Disclaimer</a></li>
          <li><a href="datenschutz.html">Datenschutz</a></li>
          <li><a href="quellen.html">Quellen</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Ressourcen</h4>
        <ul>
          <li><a href="about_us.html#languages">HTML</a></li>
          <li><a href="about_us.html#languages">CSS</a></li>
          <li><a href="about_us.html#languages">Javascript</a></li>
          <li><a href="https://tailwindcss.com/" target="_blank">Tailwind</a></li>
          <li><a href="https://vercel.com/" target="_blank">Vercel</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Team</h4>
        <ul>
          <li><a href="about_us.html#ryan">Ryan</a></li>
          <li><a href="about_us.html#zeno">Zeno</a></li>
          <li><a href="about_us.html#sebastian">Sebastian</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Link</h4>
        <div class="social-links">
          <a href="https://github.com/serbanf-bzz/PrWr-Website-Project" target="_blank"><img src="../img/github-mark-white.png" alt="Github Logo"></a>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>